[Desktop Entry]
Name=Evolution
GenericName=Groupware Suite
X-GNOME-FullName=Evolution Mail and Calendar
Comment=Manage your email, contacts and schedule
Keywords=email;calendar;contact;addressbook;task;
Actions=new-window;Compose;Contacts;Calendar;
Exec=evolution %U
Icon=evolution
Terminal=false
Type=Application
Categories=GNOME;GTK;Office;Email;Calendar;ContactManagement;X-Red-Hat-Base;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=Evolution
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=3.18.x
X-GNOME-Bugzilla-OtherBinaries=evolution-addressbook-factory;evolution-calendar-factory;evolution-source-registry;evolution-user-prompter;
X-GNOME-UsesNotifications=true
MimeType=text/calendar;text/x-vcard;text/directory;application/mbox;message/rfc822;x-scheme-handler/mailto;
X-Ubuntu-Gettext-Domain=evolution-3.18
X-GNOME-Autostart-enabled=true
NoDisplay=false
Hidden=false
Name[en_US]=Evolution
Comment[en_US]=Manage your email, contacts and schedule
X-GNOME-Autostart-Delay=5

[Desktop Action new-window]
Name=New Window
Exec=evolution -c current

[Desktop Action Compose]
Name=Compose New Message
Exec=evolution mailto:

[Desktop Action Contacts]
Name=Contacts
Exec=evolution -c contacts

[Desktop Action Calendar]
Name=Calendar
Exec=evolution -c calendar
