# Show all the names (CNs and SANs) listed in the SSL certificate
# for a given domain

getcerts() {
if [ -z "${1}"  ]; then
echo "ERROR: No domain specified."
                return 1
            fi
        
        local domain="${1}"
    echo "Testing ${domain}…"
echo                    ""; # newline

local tmp
tmp=$(echo -e "GET / HTTP/1.0\\nEOT" \
    | openssl s_client -showcerts -servername "${domain}" -connect "${domain}:443" 2>&1)
    
    if [[ "${tmp}" = *"-----BEGIN CERTIFICATE-----"*  ]]; then
    local certText
certText=$(echo "${tmp}" \
    | openssl x509)
echo "Certificate:"
echo ""; # newline
echo "${certText}"
return 0
else
    echo "ERROR: Certificate not found."
    return 1
fi
}
